[gd_scene load_steps=24 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/novice.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.0784, 0.225404, 1.03682 )

[sub_resource type="SpatialMaterial" id=2]

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 2, 1, 2 )

[sub_resource type="AtlasTexture" id=4]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 0, 200, 90, 100 )

[sub_resource type="AtlasTexture" id=5]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 90, 200, 90, 100 )

[sub_resource type="AtlasTexture" id=6]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 180, 200, 90, 100 )

[sub_resource type="AtlasTexture" id=7]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 270, 200, 90, 100 )

[sub_resource type="AtlasTexture" id=8]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 360, 200, 90, 100 )

[sub_resource type="AtlasTexture" id=9]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 450, 200, 90, 100 )

[sub_resource type="AtlasTexture" id=10]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 540, 200, 90, 100 )

[sub_resource type="AtlasTexture" id=11]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 630, 200, 90, 100 )

[sub_resource type="AtlasTexture" id=12]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 0, 100, 90, 100 )

[sub_resource type="AtlasTexture" id=13]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 90, 100, 90, 100 )

[sub_resource type="AtlasTexture" id=14]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 180, 100, 90, 100 )

[sub_resource type="AtlasTexture" id=15]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 270, 100, 90, 100 )

[sub_resource type="AtlasTexture" id=16]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 360, 100, 90, 100 )

[sub_resource type="AtlasTexture" id=17]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 450, 100, 90, 100 )

[sub_resource type="AtlasTexture" id=18]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 540, 100, 90, 100 )

[sub_resource type="AtlasTexture" id=19]
flags = 23
atlas = ExtResource( 2 )
region = Rect2( 630, 100, 90, 100 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "left-walk",
"speed": 30.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "front-walk",
"speed": 30.0
} ]

[sub_resource type="ImageTexture" id=21]

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 20, 0, 0, 0, 0.5, 0, 0, 0, 10, 0.02668, -0.0266888, -0.000840187 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape"]
transform = Transform( 1.058, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27481, 0 )

[node name="AnimatedSprite3D" parent="KinematicBody/Position3D" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.074939, 0 )
frames = SubResource( 20 )

[node name="Sprite3D" type="Sprite3D" parent="KinematicBody/Position3D" index="1"]
texture = SubResource( 21 )

[node name="CollisionShape" parent="KinematicBody" index="1"]
transform = Transform( 0.328, 0, 0, 0, 0.533, 0, 0, 0, 0.436, 0, -0.191956, 0 )

[node name="Node2D" parent="KinematicBody" index="2"]
position = Vector2( 307, 136 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 4.66339, 6.57797 )

[editable path="KinematicBody"]
